# Database Configuration
MYSQL_ROOT_PASSWORD=9KqzHgAy4FmxPaWA8eBMtRVvD
MYSQL_DATABASE=billgenpro
MYSQL_USER=billgenuser
MYSQL_PASSWORD=zARDCvcqaLw8pPNMX9wmJLOJG

# Server Port
PORT=5000

# JPA Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false

# Thymeleaf Cache
SPRING_THYMELEAF_CACHE=true

# Logging
LOGGING_LEVEL_COM_BILLGENPRO=INFO
